@startuml

title __VALIDATORS's Class Diagram__\n

  namespace  {
    namespace ll {
      namespace validators {
        class bll.validators.ClientAddressValidator {
            {static} - CLIENT_NAME_PATTERN : String
            + validate()
        }
      }
    }
  }
  

  namespace  {
    namespace ll {
      namespace validators {
        class bll.validators.NameValidator {
            {static} - CLIENT_NAME_PATTERN : String
            {static} - PRODUCT_NAME_PATTERN : String
            + validate()
            + validate()
        }
      }
    }
  }
  

  namespace  {
    namespace ll {
      namespace validators {
        class bll.validators.ProductNumberValidator {
            + validate()
        }
      }
    }
  }
  

  namespace  {
    namespace ll {
      namespace validators {
        interface bll.validators.Validator {
            {abstract} + validate()
        }
      }
    }
  }
  

  bll.validators.ClientAddressValidator .up.|> bll.validators.Validator
  bll.validators.NameValidator .up.|> bll.validators.Validator
  bll.validators.ProductNumberValidator .up.|> bll.validators.Validator


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
